{
  "name": "themiz_quotes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rockmasterflex69/themiz_quotes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rockmasterflex69/themiz_quotes/issues"
  },
  "homepage": "https://github.com/rockmasterflex69/themiz_quotes#readme"
}
